{"version": 2, "width": 100, "height": 30, "timestamp": 1764461720, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.1, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.5, "o", "\u001b[1;36m$ \u001b[0m"]
[0.8, "o", "n"]
[0.9, "o", "e"]
[1.0, "o", "u"]
[1.1, "o", "r"]
[1.2, "o", "o"]
[1.3, "o", "l"]
[1.4, "o", "i"]
[1.5, "o", "n"]
[1.6, "o", "t"]
[1.7, "o", " "]
[1.8, "o", "-"]
[1.9, "o", "-"]
[2.0, "o", "v"]
[2.1, "o", "e"]
[2.2, "o", "r"]
[2.3, "o", "s"]
[2.4, "o", "i"]
[2.5, "o", "o"]
[2.6, "o", "n"]
[2.8, "o", "\r\n"]
[3.2, "o", "1.3.9\r\n"]
[3.5, "o", "-> Star us: https://github.com/Alcatecablee/Neurolint\r\n"]
[4.5, "o", "\r\n"]
[5.0, "o", "\u001b[1;36m$ \u001b[0m"]
[5.2, "o", "c"]
[5.3, "o", "a"]
[5.4, "o", "t"]
[5.5, "o", " "]
[5.6, "o", "d"]
[5.7, "o", "e"]
[5.8, "o", "m"]
[5.9, "o", "o"]
[6.0, "o", "-"]
[6.1, "o", "c"]
[6.2, "o", "o"]
[6.3, "o", "m"]
[6.4, "o", "p"]
[6.5, "o", "o"]
[6.6, "o", "n"]
[6.7, "o", "e"]
[6.8, "o", "n"]
[6.9, "o", "t"]
[7.0, "o", "."]
[7.1, "o", "j"]
[7.2, "o", "s"]
[7.3, "o", "x"]
[7.5, "o", "\r\n"]
[7.8, "o", "\u001b[38;5;245m// demo-component.jsx - File with common React issues\u001b[0m\r\n"]
[8.0, "o", "\u001b[38;5;33mimport\u001b[0m React \u001b[38;5;33mfrom\u001b[0m \u001b[38;5;214m'react'\u001b[0m;\r\n\r\n"]
[8.3, "o", "\u001b[38;5;245m// Issue 1: console.log in production\u001b[0m\r\n"]
[8.5, "o", "\u001b[38;5;33mconst\u001b[0m handler = () => {\r\n"]
[8.7, "o", "  console.log(\u001b[38;5;214m'test'\u001b[0m);\r\n};\r\n\r\n"]
[9.0, "o", "\u001b[38;5;245m// Issue 2: Missing key in map\u001b[0m\r\n"]
[9.2, "o", "\u001b[38;5;33mfunction\u001b[0m \u001b[38;5;178mTodoList\u001b[0m({ todos }) {\r\n"]
[9.4, "o", "  \u001b[38;5;33mreturn\u001b[0m <ul>{todos.map(todo => <li>{todo}</li>)}</ul>;\r\n}\r\n\r\n"]
[9.7, "o", "\u001b[38;5;245m// Issue 3: Missing alt attribute\u001b[0m\r\n"]
[9.9, "o", "\u001b[38;5;33mfunction\u001b[0m \u001b[38;5;178mImageComponent\u001b[0m() {\r\n"]
[10.1, "o", "  \u001b[38;5;33mreturn\u001b[0m <img src=\"photo.jpg\" />;\r\n}\r\n\r\n"]
[10.4, "o", "\u001b[38;5;245m// Issue 4: localStorage without SSR guard\u001b[0m\r\n"]
[10.6, "o", "\u001b[38;5;33mfunction\u001b[0m \u001b[38;5;178mThemeComponent\u001b[0m() {\r\n"]
[10.8, "o", "  \u001b[38;5;33mconst\u001b[0m theme = localStorage.getItem(\u001b[38;5;214m'theme'\u001b[0m);\r\n"]
[11.0, "o", "  \u001b[38;5;33mreturn\u001b[0m <div>{theme}</div>;\r\n}\r\n"]
[12.0, "o", "\r\n"]
[12.5, "o", "\u001b[1;36m$ \u001b[0m"]
[12.7, "o", "n"]
[12.8, "o", "e"]
[12.9, "o", "u"]
[13.0, "o", "r"]
[13.1, "o", "o"]
[13.2, "o", "l"]
[13.3, "o", "i"]
[13.4, "o", "n"]
[13.5, "o", "t"]
[13.6, "o", " "]
[13.7, "o", "a"]
[13.8, "o", "n"]
[13.9, "o", "a"]
[14.0, "o", "l"]
[14.1, "o", "y"]
[14.2, "o", "z"]
[14.3, "o", "e"]
[14.4, "o", " "]
[14.5, "o", "d"]
[14.6, "o", "e"]
[14.7, "o", "m"]
[14.8, "o", "o"]
[14.9, "o", "-"]
[15.0, "o", "c"]
[15.1, "o", "o"]
[15.2, "o", "m"]
[15.3, "o", "p"]
[15.4, "o", "o"]
[15.5, "o", "n"]
[15.6, "o", "e"]
[15.7, "o", "n"]
[15.8, "o", "t"]
[15.9, "o", "."]
[16.0, "o", "j"]
[16.1, "o", "s"]
[16.2, "o", "x"]
[16.3, "o", " "]
[16.4, "o", "-"]
[16.5, "o", "-"]
[16.6, "o", "v"]
[16.7, "o", "e"]
[16.8, "o", "r"]
[16.9, "o", "b"]
[17.0, "o", "o"]
[17.1, "o", "s"]
[17.2, "o", "e"]
[17.4, "o", "\r\n"]
[17.8, "o", "Running analyze......\r\n"]
[18.3, "o", "\u001b[1;33m[ANALYZED]\u001b[0m demo-component.jsx\r\n"]
[18.6, "o", "  Issues Found: \u001b[1;31m9\u001b[0m\r\n"]
[18.9, "o", "  Recommended Layers: \u001b[1;36m3, 4, 5\u001b[0m\r\n"]
[19.2, "o", "  Issue Types:\r\n"]
[19.4, "o", "    \u001b[38;5;208mcomponent\u001b[0m: 1\r\n"]
[19.6, "o", "    \u001b[38;5;208mhydration\u001b[0m: 1\r\n"]
[19.8, "o", "    \u001b[38;5;208mnextjs\u001b[0m: 1\r\n"]
[20.0, "o", "    \u001b[38;5;208maccessibility\u001b[0m: 1\r\n"]
[20.2, "o", "    \u001b[38;5;208mlayer-3-issue\u001b[0m: 3\r\n"]
[20.4, "o", "    \u001b[38;5;208mlayer-4-issue\u001b[0m: 1\r\n"]
[20.8, "o", "\r\n\u001b[1;36m[ANALYSIS SUMMARY]\u001b[0m\r\n"]
[21.1, "o", "  Files Analyzed: 1\r\n"]
[21.3, "o", "  Total Issues Found: \u001b[1;31m9\u001b[0m\r\n"]
[21.5, "o", "  Average Issues per File: 9.0\r\n"]
[21.8, "o", "  Layer Recommendations:\r\n"]
[22.0, "o", "    Layer 3: 1 files (100.0%)\r\n"]
[22.2, "o", "    Layer 4: 1 files (100.0%)\r\n"]
[22.4, "o", "    Layer 5: 1 files (100.0%)\r\n"]
[22.8, "o", "\u001b[1;32m[COMPLETE]\u001b[0m Analysis completed\r\n"]
[23.2, "o", "\u001b[1;32m[SUCCESS]\u001b[0m Analyze completed\r\n\r\n"]
[23.6, "o", "Love NeuroLint? Star us on GitHub: https://github.com/Alcatecablee/Neurolint\r\n"]
[24.5, "o", "\r\n"]
[25.0, "o", "\u001b[1;36m$ \u001b[0m"]
[25.2, "o", "n"]
[25.3, "o", "e"]
[25.4, "o", "u"]
[25.5, "o", "r"]
[25.6, "o", "o"]
[25.7, "o", "l"]
[25.8, "o", "i"]
[25.9, "o", "n"]
[26.0, "o", "t"]
[26.1, "o", " "]
[26.2, "o", "f"]
[26.3, "o", "i"]
[26.4, "o", "x"]
[26.5, "o", " "]
[26.6, "o", "d"]
[26.7, "o", "e"]
[26.8, "o", "m"]
[26.9, "o", "o"]
[27.0, "o", "-"]
[27.1, "o", "c"]
[27.2, "o", "o"]
[27.3, "o", "m"]
[27.4, "o", "p"]
[27.5, "o", "o"]
[27.6, "o", "n"]
[27.7, "o", "e"]
[27.8, "o", "n"]
[27.9, "o", "t"]
[28.0, "o", "."]
[28.1, "o", "j"]
[28.2, "o", "s"]
[28.3, "o", "x"]
[28.4, "o", " "]
[28.5, "o", "-"]
[28.6, "o", "-"]
[28.7, "o", "a"]
[28.8, "o", "l"]
[28.9, "o", "l"]
[29.0, "o", "-"]
[29.1, "o", "l"]
[29.2, "o", "a"]
[29.3, "o", "y"]
[29.4, "o", "e"]
[29.5, "o", "r"]
[29.6, "o", "s"]
[29.7, "o", " "]
[29.8, "o", "-"]
[29.9, "o", "-"]
[30.0, "o", "v"]
[30.1, "o", "e"]
[30.2, "o", "r"]
[30.3, "o", "b"]
[30.4, "o", "o"]
[30.5, "o", "s"]
[30.6, "o", "e"]
[30.8, "o", "\r\n"]
[31.2, "o", "Running fix......\r\n"]
[31.5, "o", "Created centralized backup: demo-component.jsx.1764461539343.3b8776ba\r\n"]
[31.9, "o", "\u001b[38;5;245m[INFO]\u001b[0m Original layers: 1, 2, 3, 4, 5, 6, 7\r\n"]
[32.2, "o", "\u001b[38;5;245m[INFO]\u001b[0m Filtered layers: 1, 2, 3, 4, 5, 6, 7\r\n"]
[32.6, "o", "\r\nRunning \u001b[1;33mLayer 1 (Configuration)\u001b[0m on demo-component.jsx\r\n"]
[33.0, "o", "\u001b[38;5;245m[INFO]\u001b[0m Config files found: tsconfig.json=true, package.json=true\r\n"]
[33.5, "o", "\r\nRunning \u001b[1;33mLayer 2 (Pattern Fixes)\u001b[0m on demo-component.jsx\r\n"]
[33.9, "o", "\u001b[38;5;245m[INFO]\u001b[0m AST-based pattern transformations: 1 changes (validated)\r\n"]
[34.3, "o", "\u001b[1;32m[SUCCESS]\u001b[0m Layer 2 applied \u001b[1;36m1\u001b[0m pattern fixes\r\n"]
[34.8, "o", "\r\nRunning \u001b[1;33mLayer 3 (Component Fixes)\u001b[0m on demo-component.jsx\r\n"]
[35.2, "o", "\u001b[38;5;245m[INFO]\u001b[0m Using AST transformation (regex skipped)\r\n"]
[35.6, "o", "\u001b[1;32m[SUCCESS]\u001b[0m Layer 3 applied \u001b[1;36m4\u001b[0m component fixes\r\n"]
[36.1, "o", "\r\nRunning \u001b[1;33mLayer 4 (Hydration Fixes)\u001b[0m on demo-component.jsx\r\n"]
[36.5, "o", "\u001b[38;5;245m[INFO]\u001b[0m Added SSR guard for localStorage.getItem()\r\n"]
[36.9, "o", "\u001b[38;5;245m[INFO]\u001b[0m AST-based hydration transformations: 1 changes (validated)\r\n"]
[37.3, "o", "\u001b[1;32m[SUCCESS]\u001b[0m Layer 4 applied \u001b[1;36m1\u001b[0m hydration fixes\r\n"]
[37.8, "o", "\r\nRunning \u001b[1;33mLayer 5 (Next.js Fixes)\u001b[0m on demo-component.jsx\r\n"]
[38.2, "o", "\u001b[38;5;245m[INFO]\u001b[0m Added 'use client' directive for hooks/browser APIs\r\n"]
[38.6, "o", "\u001b[1;32m[SUCCESS]\u001b[0m Layer 5 applied \u001b[1;36m1\u001b[0m Next.js 15.5 fixes\r\n"]
[39.1, "o", "\r\nRunning \u001b[1;33mLayer 6 (Testing Fixes)\u001b[0m on demo-component.jsx\r\n"]
[39.5, "o", "\r\nRunning \u001b[1;33mLayer 7 (Adaptive Pattern Learning)\u001b[0m on demo-component.jsx\r\n"]
[39.9, "o", "\u001b[1;32m[SUCCESS]\u001b[0m Layer 7 applied \u001b[1;36m1\u001b[0m adaptive pattern applications\r\n"]
[40.5, "o", "\r\n\u001b[1;32m[FIXED]\u001b[0m demo-component.jsx\r\n"]
[40.8, "o", "  Execution Time: \u001b[1;36m106ms\u001b[0m\r\n"]
[41.1, "o", "  Applied Fixes: \u001b[1;36m6\u001b[0m\r\n"]
[41.4, "o", "  Layers Applied: 1, 2, 3, 4, 5, 6, 7\r\n"]
[41.8, "o", "  Summary:\r\n"]
[42.1, "o", "    Total Changes: \u001b[1;32m7\u001b[0m\r\n"]
[42.4, "o", "    Total Warnings: 1\r\n"]
[42.8, "o", "\r\n\u001b[1;36m[FIX SUMMARY]\u001b[0m\r\n"]
[43.1, "o", "  Files Processed: 1\r\n"]
[43.4, "o", "  Fixes Applied: 1\r\n"]
[43.7, "o", "  Success Rate: \u001b[1;32m100.0%\u001b[0m\r\n"]
[44.0, "o", "  Total Execution Time: \u001b[1;36m0.18s\u001b[0m\r\n"]
[44.4, "o", "\u001b[1;32m[COMPLETE]\u001b[0m Fix operation completed\r\n"]
[44.8, "o", "\u001b[1;32m[SUCCESS]\u001b[0m Fix completed\r\n\r\n"]
[45.2, "o", "Love NeuroLint? Star us on GitHub: https://github.com/Alcatecablee/Neurolint\r\n"]
[46.0, "o", "\r\n"]
[46.5, "o", "\u001b[1;36m$ \u001b[0m"]
[46.7, "o", "c"]
[46.8, "o", "a"]
[46.9, "o", "t"]
[47.0, "o", " "]
[47.1, "o", "d"]
[47.2, "o", "e"]
[47.3, "o", "m"]
[47.4, "o", "o"]
[47.5, "o", "-"]
[47.6, "o", "c"]
[47.7, "o", "o"]
[47.8, "o", "m"]
[47.9, "o", "p"]
[48.0, "o", "o"]
[48.1, "o", "n"]
[48.2, "o", "e"]
[48.3, "o", "n"]
[48.4, "o", "t"]
[48.5, "o", "."]
[48.6, "o", "j"]
[48.7, "o", "s"]
[48.8, "o", "x"]
[49.0, "o", "\r\n"]
[49.3, "o", "\u001b[38;5;245m// Fixed code - All issues resolved!\u001b[0m\r\n"]
[49.6, "o", "\u001b[1;35m\"use client\"\u001b[0m;\r\n\r\n"]
[49.9, "o", "\u001b[38;5;33mimport\u001b[0m React \u001b[38;5;33mfrom\u001b[0m \u001b[38;5;214m'react'\u001b[0m;\r\n\r\n"]
[50.2, "o", "\u001b[38;5;245m// Issue 1: \u001b[1;32m✓ FIXED\u001b[0m\u001b[38;5;245m - console.log removed\u001b[0m\r\n"]
[50.5, "o", "\u001b[38;5;33mconst\u001b[0m handler = () => {\r\n"]
[50.8, "o", "  \u001b[38;5;245m// [NeuroLint] Removed console.log: 'test'\u001b[0m\r\n};\r\n\r\n"]
[51.2, "o", "\u001b[38;5;245m// Issue 2: \u001b[1;32m✓ FIXED\u001b[0m\u001b[38;5;245m - key prop added\u001b[0m\r\n"]
[51.5, "o", "\u001b[38;5;33mfunction\u001b[0m \u001b[38;5;178mTodoList\u001b[0m({ todos }) {\r\n"]
[51.8, "o", "  \u001b[38;5;33mreturn\u001b[0m <ul>{todos.map(todo => <li \u001b[1;32mkey={todo.id || todo}\u001b[0m>{todo}</li>)}</ul>;\r\n}\r\n\r\n"]
[52.2, "o", "\u001b[38;5;245m// Issue 3: \u001b[1;32m✓ FIXED\u001b[0m\u001b[38;5;245m - alt attribute added\u001b[0m\r\n"]
[52.5, "o", "\u001b[38;5;33mfunction\u001b[0m \u001b[38;5;178mImageComponent\u001b[0m() {\r\n"]
[52.8, "o", "  \u001b[38;5;33mreturn\u001b[0m <img src=\"photo.jpg\" \u001b[1;32malt=\"Image\"\u001b[0m />;\r\n}\r\n\r\n"]
[53.2, "o", "\u001b[38;5;245m// Issue 4: \u001b[1;32m✓ FIXED\u001b[0m\u001b[38;5;245m - SSR guard added\u001b[0m\r\n"]
[53.5, "o", "\u001b[38;5;33mfunction\u001b[0m \u001b[38;5;178mThemeComponent\u001b[0m() {\r\n"]
[53.8, "o", "  \u001b[38;5;33mconst\u001b[0m theme = \u001b[1;32mtypeof window !== \"undefined\" ?\u001b[0m localStorage.getItem(\u001b[38;5;214m'theme'\u001b[0m) \u001b[1;32m: null\u001b[0m;\r\n"]
[54.1, "o", "  \u001b[38;5;33mreturn\u001b[0m <div>{theme}</div>;\r\n}\r\n"]
[55.0, "o", "\r\n"]
[55.5, "o", "\u001b[1;32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[55.8, "o", "\u001b[1;32m✓\u001b[0m console.log removed (Layer 2)\r\n"]
[56.1, "o", "\u001b[1;32m✓\u001b[0m Missing key prop added (Layer 3)\r\n"]
[56.4, "o", "\u001b[1;32m✓\u001b[0m alt attribute added for accessibility (Layer 3)\r\n"]
[56.7, "o", "\u001b[1;32m✓\u001b[0m SSR guard added for localStorage (Layer 4)\r\n"]
[57.0, "o", "\u001b[1;32m✓\u001b[0m 'use client' directive added (Layer 5)\r\n"]
[57.3, "o", "\u001b[1;32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[58.0, "o", "\r\n\u001b[1;36m7 transformations in 0.18 seconds. Zero breaking changes.\u001b[0m\r\n"]
[59.0, "o", "\r\n"]
[59.5, "o", "\u001b[1;36m$ \u001b[0mnpm install -g @neurolint/cli\r\n"]
[60.0, "o", "\r\n"]
